<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Happy happy joy joy</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#E5E5E5</string>
				<key>caret</key>
				<string>#000000</string>
				<key>foreground</key>
				<string>#2A2A2A</string>
				<key>invisibles</key>
				<string>#BBAEFF</string>
				<key>lineHighlight</key>
				<string>#F2F8FE73</string>
				<key>selection</key>
				<string>#F0C93680</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>[comment] Comment</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#858B7C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>[comment.block] Comment block</string>
			<key>scope</key>
			<string>comment.block</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#9DA89336</string>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#858B7C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>------------------------------------------------------------------------------------------</string>
			<key>settings</key>
			<dict/>
		</dict>
		<dict>
			<key>name</key>
			<string>[string] String</string>
			<key>scope</key>
			<string>string</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#DFC8C7</string>
				<key>fontStyle</key>
				<string>bold italic</string>
				<key>foreground</key>
				<string>#901A12</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>[string constant] String: constant</string>
			<key>scope</key>
			<string>string constant</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#DFC8C7</string>
				<key>fontStyle</key>
				<string>bold italic</string>
				<key>foreground</key>
				<string>#E12B1F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>[string source] String: source</string>
			<key>scope</key>
			<string>string source</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#DFC8C7</string>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#A70000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>[string variable, variable.parameter.misc.css] String: variable</string>
			<key>scope</key>
			<string>string variable, variable.parameter.misc.css</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#DFC8C7</string>
				<key>fontStyle</key>
				<string>bold italic</string>
				<key>foreground</key>
				<string>#C8297C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>[string.interpolated, string.interpolation] String: interpolated</string>
			<key>scope</key>
			<string>string.interpolated, string.interpolation</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFFF55</string>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#000000FA</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>[string.regexp] Regex</string>
			<key>scope</key>
			<string>string.regexp</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#CC3E37</string>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>------------------------------------------------------------------------------------------</string>
			<key>settings</key>
			<dict/>
		</dict>
		<dict>
			<key>name</key>
			<string>[keyword.control]</string>
			<key>scope</key>
			<string>keyword.control</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold italic</string>
				<key>foreground</key>
				<string>#5A7057</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>[keyword.control.import] Preprocessor directive</string>
			<key>scope</key>
			<string>keyword.control.import</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#65961E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>[keyword.operator] Keyword: operators</string>
			<key>scope</key>
			<string>keyword.operator</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#2060A0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>[keyword.operator.setter] Keyword: operator setter</string>
			<key>scope</key>
			<string>keyword.operator.setter</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#761B48</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>[keyword.other.special-method] Keyword</string>
			<key>scope</key>
			<string>keyword.other.special-method</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#2D669A</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>[keyword.other.unit]</string>
			<key>scope</key>
			<string>keyword.other.unit</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#3C8F93</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>------------------------------------------------------------------------------------------</string>
			<key>settings</key>
			<dict/>
		</dict>
		<dict>
			<key>name</key>
			<string>[storage.type] Storage: type</string>
			<key>scope</key>
			<string>storage.type</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#A08000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>[storage.type.method] Storage: function argument and result types</string>
			<key>scope</key>
			<string>storage.type.method</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#70727E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>[storage.type.user-defined] Storage: user-defined type</string>
			<key>scope</key>
			<string>storage.type.user-defined</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#800080</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>[storage.modifier]</string>
			<key>scope</key>
			<string>storage.modifier</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic underline</string>
				<key>foreground</key>
				<string>#6EAC34</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>------------------------------------------------------------------------------------------</string>
			<key>settings</key>
			<dict/>
		</dict>
		<dict>
			<key>name</key>
			<string>[constant] Constant</string>
			<key>scope</key>
			<string>constant</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold italic</string>
				<key>foreground</key>
				<string>#E12B1F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>[constant.character] Constant: character</string>
			<key>scope</key>
			<string>constant.character</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold italic</string>
				<key>foreground</key>
				<string>#AE81FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>[constant.character.entity] Constant: number</string>
			<key>scope</key>
			<string>constant.character.entity</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold italic</string>
				<key>foreground</key>
				<string>#2A9A66</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>[constant.character.escape] Constant: escaped string</string>
			<key>scope</key>
			<string>constant.character.escape</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold italic</string>
				<key>foreground</key>
				<string>#A70000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>[constant.language] Constant: built-in</string>
			<key>scope</key>
			<string>constant.language</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold italic</string>
				<key>foreground</key>
				<string>#376FC3</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>[constant.numeric] Constant: numeric</string>
			<key>scope</key>
			<string>constant.numeric</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold italic</string>
				<key>foreground</key>
				<string>#4F9B00</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>------------------------------------------------------------------------------------------</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>[variable.language] Variable: built-in</string>
			<key>scope</key>
			<string>variable.language</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#54AC3B</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>[variable.other] Variable: other</string>
			<key>scope</key>
			<string>variable.other</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#9D3266</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>------------------------------------------------------------------------------------------</string>
			<key>settings</key>
			<dict/>
		</dict>
		<dict>
			<key>name</key>
			<string>[markup.bold] Markup: bold</string>
			<key>scope</key>
			<string>markup.bold</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#080808</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>[markup.deleted] Markup: deleted</string>
			<key>scope</key>
			<string>markup.deleted</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#E34733</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>[markup.heading] Markup: heading</string>
			<key>scope</key>
			<string>markup.heading</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#4266A0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>[markup.italic] Markup: italic</string>
			<key>scope</key>
			<string>markup.italic</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>[markup.link] Markup: link</string>
			<key>scope</key>
			<string>markup.link</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic underline</string>
				<key>foreground</key>
				<string>#234A97</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>[markup.list] Markup: list</string>
			<key>scope</key>
			<string>markup.list</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#B90690</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>[markup.quote] Markup: quote</string>
			<key>scope</key>
			<string>markup.quote</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#0B6125</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>[markup.raw] Markup: raw</string>
			<key>scope</key>
			<string>markup.raw</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFFFFF</string>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#234A97</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>[markup.underline] Markup: underline</string>
			<key>scope</key>
			<string>markup.underline</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>underline</string>
				<key>foreground</key>
				<string>#080808</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>[declaration.tag] Markup: tag</string>
			<key>scope</key>
			<string>declaration.tag</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#4266A0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>------------------------------------------------------------------------------------------</string>
			<key>settings</key>
			<dict/>
		</dict>
		<dict>
			<key>name</key>
			<string>[entity.name.class] Entity: class name</string>
			<key>scope</key>
			<string>entity.name.class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold underline</string>
				<key>foreground</key>
				<string>#4F1900</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>[entity.name.class.variant] Entity: variant types</string>
			<key>scope</key>
			<string>entity.name.class.variant</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>underline</string>
				<key>foreground</key>
				<string>#C08060</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>[entity.name.function] Entity: function name</string>
			<key>scope</key>
			<string>entity.name.function</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold underline</string>
				<key>foreground</key>
				<string>#5C3566</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>[entity.name.tag] Entity: tag name</string>
			<key>scope</key>
			<string>entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#519A58</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>[entity.name.type.class] Entity: class name</string>
			<key>scope</key>
			<string>entity.name.type.class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold italic underline</string>
				<key>foreground</key>
				<string>#589C24</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>[entity.name.type.class.type] Entity: class type</string>
			<key>scope</key>
			<string>entity.name.type.class.type</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>underline</string>
				<key>foreground</key>
				<string>#8000C0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>[entity.other.attribute-name] Entity: tag attribute</string>
			<key>scope</key>
			<string>entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#D2261B</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>[entity.other.inherited-class] Entity: inherited class</string>
			<key>scope</key>
			<string>entity.other.inherited-class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic underline</string>
				<key>foreground</key>
				<string>#84A135</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>------------------------------------------------------------------------------------------</string>
			<key>settings</key>
			<dict/>
		</dict>
		<dict>
			<key>name</key>
			<string>[invalid] Invalid</string>
			<key>scope</key>
			<string>invalid</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#990000</string>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>[invalid.bad-comma.css] Invalid: bad CSS comma</string>
			<key>scope</key>
			<string>invalid.bad-comma.css</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FF0000</string>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>[invalid.deprecated] Invalid: deprecated</string>
			<key>scope</key>
			<string>invalid.deprecated</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#AE81FF</string>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#5B62B5</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>[invalid.deprecated.trailing-whitespace] Invalid: trailing whitespace</string>
			<key>scope</key>
			<string>invalid.deprecated.trailing-whitespace</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFD0D0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>[invalid.illegal] Invalid: ilegal</string>
			<key>scope</key>
			<string>invalid.illegal</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#562D56</string>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>------------------------------------------------------------------------------------------</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>[support.class] Support: library class</string>
			<key>scope</key>
			<string>support.type, support.class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#2970CA</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>[support.class.exception] Support: class exception</string>
			<key>scope</key>
			<string>support.class.exception</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>underline</string>
				<key>foreground</key>
				<string>#990000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>[support.constant] Support: library constant</string>
			<key>scope</key>
			<string>support.constant</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold italic</string>
				<key>foreground</key>
				<string>#B4702C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>[support.function] Support: function</string>
			<key>scope</key>
			<string>support.function</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#3DBA42</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>[support.function.properties] Support: function properties</string>
			<key>scope</key>
			<string>support.function.properties</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#8D0004</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>[support.variable] Support: library variable</string>
			<key>scope</key>
			<string>support.variable</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>underline</string>
				<key>foreground</key>
				<string>#2E65A5</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>------------------------------------------------------------------------------------------</string>
			<key>settings</key>
			<dict/>
		</dict>
		<dict>
			<key>name</key>
			<string>[punctuation.definition.entity] Class name</string>
			<key>scope</key>
			<string>punctuation.definition.entity</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#2A9A66</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>[punctuation.delimiter.method] Keyword</string>
			<key>scope</key>
			<string>punctuation.delimiter.method</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#761B48</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>------------------------------------------------------------------------------------------</string>
			<key>settings</key>
			<dict/>
		</dict>
		<dict>
			<key>name</key>
			<string>[declaration.tag] Markup tag</string>
			<key>scope</key>
			<string>declaration.tag</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>underline</string>
				<key>foreground</key>
				<string>#4266A0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>------------------------------------------------------------------------------------------</string>
			<key>settings</key>
			<dict/>
		</dict>
		<dict>
			<key>name</key>
			<string>[meta.preprocessor] Preprocessor line</string>
			<key>scope</key>
			<string>meta.preprocessor</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>underline</string>
				<key>foreground</key>
				<string>#65961E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>[meta.property-group support.constant.property-value.css] CSS: Property Value</string>
			<key>scope</key>
			<string>meta.property-group support.constant.property-value.css</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>underline</string>
				<key>foreground</key>
				<string>#436D78</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>[meta.separator] Markup: Separator</string>
			<key>scope</key>
			<string>meta.separator</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#DCDCDC</string>
				<key>fontStyle</key>
				<string>bold underline</string>
				<key>foreground</key>
				<string>#19356D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>[meta.source.embedded] </string>
			<key>scope</key>
			<string>meta.source.embedded</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>underline</string>
				<key>foreground</key>
				<string>#C8415C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>[meta.source.embedded source]</string>
			<key>scope</key>
			<string>meta.source.embedded source</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>underline</string>
				<key>foreground</key>
				<string>#666666</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>[meta.source.embedded.bound]</string>
			<key>scope</key>
			<string>meta.source.embedded.bound</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#E6FAFF</string>
				<key>fontStyle</key>
				<string>underline</string>
				<key>foreground</key>
				<string>#308095</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>[meta.source.embedded.return-value]</string>
			<key>scope</key>
			<string>meta.source.embedded.return-value</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F4FFE6</string>
				<key>fontStyle</key>
				<string>underline</string>
				<key>foreground</key>
				<string>#B6D48F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>[meta.tag] Markup tag</string>
			<key>scope</key>
			<string>meta.tag</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#738CB9</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>[meta.tag.preprocessor.xml] HTML: DocInfo XML</string>
			<key>scope</key>
			<string>meta.tag.preprocessor.xml</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#E3D5A5</string>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#68685B</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>[meta.tag.preprocessor.xml entity] Markup XML declaration</string>
			<key>scope</key>
			<string>meta.tag.preprocessor.xml entity</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>underline</string>
				<key>foreground</key>
				<string>#888888</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>[meta.tag.preprocessor.xml string] Markup XML declaration</string>
			<key>scope</key>
			<string>meta.tag.preprocessor.xml string</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#E2D5A5</string>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#C52319</string>
			</dict>
		</dict>
	</array>
	<key>uuid</key>
	<string>887A1C1E-DDCE-490A-A0C7-411AFF9280A1</string>
</dict>
</plist>
